; Этот процесс линейно рекурсивный
(define (+ a b)
    (if (= a 0)
      b
      (inc (+ (dec a) b))))

; этот процесс линейно императивный
(define (+ a b)
  (if (= a 0)
    b
    (+ (dec a) (inc b))))
